<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="Assets/favicon.ico">
  <link rel="stylesheet" a="" href="style.css">



<style>
  
  

</style>
</head>

<body>


  <div class="rectangle"
  div style="display: table-grid">

    <div style="width:600px; display: table-cell;"> <a href="index.html" style="text-decoration:none">  Home <div class="button">    </div>  </a>   </div>
  

    <div style="width:600px; display: table-cell;"> <a href="projects.html" style="text-decoration:none"> Games   <div class="button">   </div>  </a>   </div>
  

    <div style="width:600px; display: table-cell;"> <a href="upd.html" style="text-decoration:none">  Updates  <div class="button">    </div>  </a>   </div>

    <div style="width:600px; display: table-cell;"> <a href="apps.html" style="text-decoration:none"> Apps <  <div class="button">    </div>  </a>   </div>
  

    <div style="width:600px; display: table-cell;"> <a href="other.html" style="text-decoration:none"> Other  <div class="button">    </div>  </a>   </div>
    
    
  </div>



 
 
   <script src="search.js"></script>






    
  </script>



  
    </div>
    <div style="display: table-row">
      <div style="width:600px; display: table-cell;"> <a href="iframes/iframeselenite.html" style="text-decoration:none"> <div class="rndrec"> <img src="Assets/14799677selenite5.png" alt="loading. . ." width="200" height="199">  Selenite </div>  </a>   </div>
      <div class="spacer"></div>
      <div style="width:600px; display: table-cell;"> <a href="iframes/iframeinterstellar.html" style="text-decoration:none">  <div class="rndrec"> <img src="Assets/interstellar.png" alt="loading. . ." width="200" height="199">  Interstellar </div>  </a>   </div>  
      <div class="spacer"></div>
      <div style="width:600px; display: table-cell;"> <a href="iframes/iframekazwire.html" style="text-decoration:none">  <div class="rndrec"> <img src="Assets/kazwire.jpg" alt="loading. . ." width="200" height="199">  Kazwire </div>  </a>   </div>
      <div class="spacer"></div>
      <div style="width:600px; display: table-cell;"> <a href="iframes/iframecompass.html" style="text-decoration:none">  <div class="rndrec"> <img src="Assets/21b5376fca3ba381baa9e411e8hgdfdfhgdfgdfcompass2bdfed.png" alt="loading. . ." width="200" height="199">  Compass </div>  </a>   </div>
      <div class="spacer"></div>
      <div style="width:600px; display: table-cell;"> <a href="iframes/iframeyoudotcomai.html" style="text-decoration:none">  <div class="rndrec"> <img src="Assets/youdotcom.jpg" alt="loading. . ." width="200" height="199">  You.com AI </div>  </a>   </div>


    </div>    
    <div style="display: table-row">
      <div style="width:600px; display: table-cell;"> <a href="iframes/iframedeadsimplchat.html" style="text-decoration:none">  <div class="rndrec"> <img src="Assets/653166.jpg" alt="Games loading. . ." width="200" height="199">  Lithium chat </div>  </a>   </div>
      </center>
    </div>    

  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa43264998fe43bb84b38d38e84c0571"}'></script><!-- End Cloudflare Web Analytics -->
</body>